{
  "Group": "NicoRueda",
  "Name": "Wardrobe_Races",
  "Version": "1.0.1",
  "Description": "",
  "Authors": [
    {
      "Name": "NicoRueda",
      "Email": "nico99rueda@gmail.com",
      "Url": ""
    }
  ],
  "Website": "https://nicorueda.dev/",
  "Dependencies": {},
  "OptionalDependencies": {},
  "LoadBefore": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": false,
  "SubPlugins": []
}
